# chat21-get-started-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/frontiere21/mychat/: AppContext.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
