apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "it.frontiere21.mychat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // chat
    compile 'com.android.support:multidex:1.0.1'
    compile "com.google.android.gms:play-services:11.8.0"
    compile 'com.android.support:design:26.1.0'
    implementation 'org.chat21.android:chat21:1.0.10'
//    implementation project(':chat')
    compile 'com.vanniktech:emoji-ios:0.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

// chat
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}


apply plugin: 'com.google.gms.google-services'